PORT=8093

LOG_FILE="servicepulse.log"
LOG_DIR="logs"
LOG_LEVEL=debug

# Email:
AWS_SES_ACCESS_KEY_ID=<key
AWS_SES_SECRET_ACCESS_KEY=<key-key>
AWS_SES_REGION=<region>
AWS_SES_SENDER_EMAIL=<sender-email>

EMAIL_RECIPIENTS=<email-1>|<email-2>
