PORT=8093

# Logging:
LOG_FILE=servicepulse.log
LOG_DIR=/app/log
LOG_LEVEL=debug

# AWS SES for sending out emails:
AWS_SES_ACCESS_KEY_ID=<key>
AWS_SES_SECRET_ACCESS_KEY=<key-key>
AWS_SES_REGION=<region>
AWS_SES_SENDER_EMAIL=<sender-email>
